<!DOCTYPE HTML>
<!--
	main page for assistance
-->
<html>
	<head>
		<title>Spikey - Speech Recognition Assistance</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
		<link rel="stylesheet" type="text/css" href="styles.css">
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<h1>Spikey</h1>
						<p>Speech Recognition Assistance</p>
						<p class="quote">"Your words have power. Speak with confidence, clarity, and conviction. <br>
							Inspire minds, touch hearts, and ignite change through the art of your voice."</p>
					</header>

				<!-- Main -->
					<div id="main">

						<!-- Content -->
							<section id="content" class="main">
								<div class="container">
									<div class="content">
										<div class="chat-history">
											<textarea id="output" placeholder="Recognized text will appear here... :)"
											style="height: 260px; width: 986px;""></textarea>
											</textarea>
											
										</div>
										<div class="input-container">
											<center>
											<p id="live-caption"></p>
											</center>
										</div>
										<center>
										<div class="buttons-container">
											<button class="start-button">Start Speech Recognition</button>
											<button class="stop-button">Stop Speech Recognition</button>
											<button class="chat-history-button">Chat History</button>
											<button class="clear-button">Clear</button>
										</div>
										</center>
									</div>
								</div>
								
<br>

<br>
								<h2>Oops! Our Speech Recognition Got a Case of the Hiccups😐</h2>
								<p>"We are fully committed to perfecting our Speech Recognition Assistance and delivering an exceptional user experience. Our dedicated team is hard at work, meticulously addressing any existing bugs and fine-tuning the system to ensure flawless performance.

									We understand the value of your time and the importance of accurate speech recognition. Rest assured that we are sparing no effort to refine our technology, pushing the boundaries of innovation to exceed your expectations.
									
									We greatly appreciate your patience and unwavering support as we embark on this journey of improvement. Your trust is invaluable to us, and we are determined to reward it with a state-of-the-art speech recognition solution that will revolutionize the way you communicate.
									
									Stay tuned for exciting updates and enhancements coming your way. Together, we will unlock a world of seamless and intuitive voice interactions. Thank you for being part of our mission to redefine the future of speech recognition."</p>
								<p>To view the chat history and download it as a single file, click the "Chat History" above button</p>
								<p></p>
								<h2></h2>
								<p></p>
							</section>

					</div>
					<script src="script.js"></script>
					<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
					

				<!-- Footer -->
					<footer id="footer">
						<section>
							<h2>About Spikey Assistance</h2>
							<p>Speech recognition (Spikey), also known as automatic speech recognition (ASR) or speech-to-text conversion, is a technology that converts spoken language into written text. It is a subfield of natural language processing (NLP) and involves the analysis and processing of audio signals to transcribe spoken words</p>
							<ul class="actions">
								<li><a href="https://en.wikipedia.org/wiki/Speech_recognition" target="_blank" class="button">Learn More</a></li>
							</ul>
						</section>
						<section>
							<h2>Contact</h2>
							<dl class="alt">
								<dt>Address</dt>
								<dd>MET college,  Nashik,  &bull; Pin: 422101, INDIA</dd>
								<dt>Phone</dt>
								<dd>(000) 000-0000 x 0000</dd>
								<dt>Email</dt>
								<dd><a href="mailto:omkarsahane111@gmail.com">omkarsahane111@gmail.com</a></dd>
							</dl>
							<ul class="icons">
								<li><a href="https://twitter.com/i/flow/login" target="_blank" class="icon brands fa-twitter alt"><span class="label">Twitter</span></a></li>
								<li><a href="https://www.facebook.com/login/" target="_blank"  class="icon brands fa-facebook-f alt"><span class="label">Facebook</span></a></li>
								<li><a href="https://www.instagram.com/" target="_blank" class="icon brands fa-instagram alt"><span class="label">Instagram</span></a></li>
								<li><a href="https://github.com/" target="_blank" class="icon brands fa-github alt"><span class="label">GitHub</span></a></li>
							</ul>
						</section>
						<p class="copyright">&copy;  <a href="index.html">About Spikey</a></p>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>